# OstadHamrahMobileApp_971002

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ostadhamrahmobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/OstadHamrahMobileApp/: AppDelegate.m  Info.plist
ios/OstadHamrahMobileApp.xcodeproj/: project.pbxproj
ios/OstadHamrahMobileApp.xcodeproj/xcshareddata/xcschemes/: OstadHamrahMobileApp-tvOS.xcscheme  OstadHamrahMobileApp.xcscheme
ios/OstadHamrahMobileApp/Base.lproj/: LaunchScreen.xib
ios/OstadHamrahMobileAppTests/: OstadHamrahMobileAppTests.m
src/assets/images/: allImage.js
src/components/: AlertDialog.js  Common.js  OHApi.js
src/components/Favorite/: Favorite.css.js  Favorite.js  Favorite_Item.js
src/components/Login/: Login.css.js  Login.js
src/components/Main/AboutUs/: AboutUs.css.js  AboutUs.js
src/components/Main/ContactUs/: ContactUs.css.js  ContactUs.js
src/components/Main/Course/: CourseList.js
src/components/Main/Event/: Event.js  EventList.js  EventView.js
src/components/Main/FAQ/: FAQ.css.js  FAQ.js
src/components/Main/Podcast/: Podcast.js  PodcastList.css.js  (+2 more)
src/components/Splash/: Splash.js  Splash.style.js
src/components/Test/: BuyProduct.js  Home.css.js  Home.js  Product.js  Tab1.js  Tab2.js  TestPage.js  TestPage2.js  TestPage3.js  TestVideo.js  testDeckSwiper.js
(+8 files in other folders)
